
	
	
	
header
	position: relative	
	height: 55px
nav
	position: fixed
	width: 100%
	height: 55px
.main_logo
	margin-top: 18px
.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	margin: 0
	padding: 0
	margin-top: 18px
	&_link		
		font-weight: 300
		font-size: 24px
		line-height: 21px		
		color: #000000
.selfy
	margin-top: 56px
	min-height: 377px
	.selfy
		&_photo
			display: block
			margin: 0 auto
			border-radius: 100%
			box-shadow: 5px 5px 10px grey
.intro
	margin-top: 47px
	.intro
		&_text
			margin: 0
			width: 100%
			min-height: 252px
			padding: 0 134px
			text-align: center
		&_name
			font-weight: 300
			font-size: 72px
		&_subheader
			margin-top: 53px
			font-weight: 300
			font-size: 48px	
		&_header
			margin-top: 17px
			font-weight: 300
			font-size: 36px	
		&_divider
			margin: 60px auto 0
			width: 205px
			height: 5px
			background-color: #009BCE
		&_arrow
			margin: 150px 0 30px
			text-align: center
.dump
	height: 200px
	width: 100%			
	background-color: red